name: Build & deploy oschvr.com
on: [push]
jobs:
  run:
    runs-on: ubuntu-20.04
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.S3_BUCKET_REGION }}
    steps:
      # Checkout gh
      - uses: actions/checkout@master

      # Setup hugo
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "0.86.0"
          extended: true

      - name: List Root
        run: ls -lah .

      # Build
      - name: Build
        run: hugo --minify

      - name: List Public Folder
        run: ls -lah public/

      # Deploy to S3
      - name: Deploy to bucket
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          SOURCE_DIR: "public"
          AWS_REGION: "us-west-2"

      # Invalidate Cloudfront
      - name: Invalidate CDN cache
        uses: chetan/invalidate-cloudfront-action@master
        env:
          DISTRIBUTION: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
          PATHS: "/*"
